<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC Cosmetics </title>
    <link rel="icon" type="image/x-icon" href="slike1/karmin.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f0da5b046.js" crossorigin="anonymous"></script>
    <!------SKRIPTA KOJA UZIMA IKONE SA STRANICE FONTAWESOME-->
</head>

<!-----------------------POČETNA STRANICA------------------------->

<body background="slike1/radnja.jpeg">

    <!----- INTERNI CSS ----->
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 250px;
            height: 40px;
        }

        .container {
            padding: 10px 10vh;
        }


        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
    </style>
    <br><br>
    <div id="zaglavlje">
        <div class="container">
            <nav>
                <a href="index.html"><img src="slike1/mack.png" class="logo"></a>
                <ul>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="akcije.html">Akcije</a></li>
                    <li><a href="kontakt.html">Prijava</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <br><br>




    <table style="margin-left: 25px;">
        <tr>
            <td colspan="3" align="center">
                <video width="1860px" height="900px" border="10" controls>
                    <source src="slike1/MACsnimak.mp4" type="video/mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td><img src="slike1/puderr.JPG" width="603px" height="400px" border="10"></td>
            <td><img src="slike1/maccosm.jpg" width="603px" height="400px" border="10"></td>
            <td img rowspan="2"><img src="slike1/PRODAJA.jpg" width="603px" height="828px" border="10"> </td>
        </tr>
        <tr>
            <td> <img src="slike1/pokl.png" width="603px" height="400px" border="10"> </td>
            <td> <img src="slike1/338_main.jpg" width="603px" height="400px" border="10"> </td>
        </tr>
    </table>

</body>

<br><br><br><br><br>
<footer align="center">
    <br><br> <br><br> <br><br>
    <hr style="margin-left:-90px; " width="1900px" size="3px" color="white" />
    <br>
    <p class="sredina" size="5px" color="white">Radno vrijeme</p>
    <br><br>
    <font color="white">
        <p align="center">
            <span style="color: pink">Ponedjeljak:</span> 8 : 00 -----------23 : 00<br>
            <span style="color: pink">Utorak: </span> 8 : 00 ----------------- 23 : 00<br>
            <span style="color: pink">Srijeda: </span> 8 : 00------------------23 : 00<br>
            <span style="color: pink">Četvrtak: </span> 8 : 00----------------23 : 00<br>
            <span style="color: pink">Petak: </span>8 : 00-------------------23 : 00<br>
            <span style="color: pink">Subota: </span>8 : 00-----------------23 : 00<br>
            <span style="color: pink">Nedjelja: </span> 8 : 00----------------23 : 00
        </p>



        <br><br><br><br>
        <p class="sredina" size="5px" color="white" >Trenutno vrijeme</p>
        <br><br><br><br><br><br>
        <div class="clock special-clock2">
            <div class="hours"></div>
            <div class="colon">:</div>
            <div class="minutes"></div>
            <div class="colon">:</div>
            <div class="seconds"></div>
        </div>

    </font>

    <hr style="margin-left:-90px; " width="1900px" size="3px" color="white" />
    <div class="red">
        <div class="kontakt-lijevi">

            <p><i class="fa-solid fa-paper-plane"></i>mac.cosmetics@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>+387 (0)33 789 235</p>

            <div class="ikonicesocijalne">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

        <div class="kontakt-desni">
            <br><br>
            <p style="color:white; size:5px; margin:auto;">Lokacija</p>
            <br><br>

            <style>
                a:link {
                    color: white;
                    text-decoration: none;
                }

                a:visited {
                    color: white;
                    text-decoration: none;
                }

                a:hover {
                    color: white;
                    text-decoration: none;
                }

                a:active {
                    color: white;
                    text-decoration: none;
                }
            </style>


            <font color="white">
                <p align="left"><a href="https://goo.gl/maps/d9B8T6nnwGvpQuib6" target="_blank">BBI
                        CENTAR,
                        Sarajevo, Bosna i Hercegovina, Federacija Bosne i Hercegovine 71000</p></a>
            </font>
            <br>
            <div class="ikonicesocijalne">
                <a href="#"><i class="fa-solid fa-spa"></i></a>
                <a href="#"><i class="fa-regular fa-eye"></i></a>
                <a href="#"><i class="fa-solid fa-person-dress"></i></a>
                <a href="#"><i class="fa-regular fa-face-grin-hearts"></i></a>
                <a href="#"><i class="fa-solid fa-heart"></i></a>




            </div>
        </div>
        <script src="/javascript.js"></script>
</footer>
<br><br>

</html>